{
  "name": "ballpit",
  "version": "1.5.0",
  "description": "Sports World; Ball Pit is a puzzle game made for Cool Games. This project is for the 'Proeve van Bekwaamheid' of Mediacollege Amsterdam. This game is being developed by: Alex Antonides, Jennifer Versteeg, Frederiqué Gesbert, Kevin Boogaard, Lorenzo Koning, Sabrina Rahali El Bairi and Susan van der Puijl.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "phaser": "^2.6.2",
    "uglify-js": "^2.8.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinboogaard/Sports_World-Ball_Pit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinboogaard/Sports_World-Ball_Pit/issues"
  },
  "homepage": "http://www.alex-antonides.com/pvb"
}
