[
    [
        {
            "type":"random",
            "amount":{"min":3,"max":6}
        }    
    ],

    [
        {
            "type":"random",
            "amount":{"min":6,"max":8}

        }
    ],

    [
        {
            "type":"random",
            "amount":{"min":8,"max":12}

        }
    ]
]